\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Organisation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to LibreHatti}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Users of System}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional Requirements}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Input Requirements}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Output Requirements}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Software Requirements}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Hardware Requirements(Deploymentserver)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Hardware Requirements(End User's PC)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-Functional Requirements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Notations}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Flow Diagram}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow Chart}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Flow Diagrams}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}level 0}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}level 1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces level0}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces level 1}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Database Design}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methologies used }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}EAV}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MVC}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MPTT}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Python}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Django}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Biblography}{11}}
